spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=Mysqlmanager@2000

spring.jpa.hibernate.ddl-auto=update